@import "../../stylesheets/variables.less";

.cartWrapper {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 10;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: end;
  cursor: pointer;
  .cartContent {
    padding: 32px;
    width: 544px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    cursor: default;
    .cartTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h2 {
        width: 100%;
        text-align: center;
        color: @main-black;
        font-size: 40px;
        font-weight: 500;
      }
      svg {
        cursor: pointer;
      }
    }
    @media (max-width: 544px) {
      padding: 20px;
      .cartTitle {
        h2 {
          font-size: 32px;
        }
      }
    }
  }
  .cartList {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    overflow-y: auto;
    @media (max-width: 544px) {
      margin: 20px 0;
    }
  }
  .checkout {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @main-black;
    font-weight: 500;
    font-size: 20px;
    @media (max-width: 544px) {
      flex-direction: column;
      gap: 10px;
    }
  }
}
