@import "../../stylesheets/variables.less";
.title {
  color: @main-black;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  @media (max-width: 900px) {
    font-size: 32px;
  }
  @media (max-width: 500px) {
    font-size: 24px;
  }
}
