@import "src/components/Header/Header.module.less";
.buttonDefault {
  transition: all 0.3s ease-in-out;
  background-color: @button-default;
  color: #ffff;
  font-size: 20px;
  height: 62px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 35px 10px 35px;
  border: none;
  &:hover {
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    background-color: @button-hover;
  }
  &:active {
    transition: all 0.5s ease-in-out;
    background-color: @button-active;
  }
}
.buttonLeft {
  .buttonDefault;
  &:hover {
    box-shadow: -5px 5px 0px @orange;
  }
}
.buttonRight {
  .buttonDefault;
  &:hover {
    box-shadow: 5px 5px 0px @orange;
  }
}
