@import "../../stylesheets/variables.less";
.radioWrap {
  position: relative;
  width: 26px;
  height: 26px;
  label {
    width: 26px;
    height: 26px;
    border-radius: 100%;
    cursor: pointer;
    background-color: transparent;
    position: absolute;

    border: 2px solid rgb(255, 255, 255);
  }
  input[type="radio"] {
    display: none;
    z-index: 10;
    cursor: pointer;
    position: absolute;
    &:checked + label {
      outline: 3px solid @orange;
    }
  }
}
.setWrap {
  display: flex;
  gap: 10px;
  align-items: center;
}
