@import "../../stylesheets/variables.less";
.bg {
  width: 100%;
  height: calc(100vh - 80px);
  background: url("../../assets/images/hero.png") 0 0 / cover no-repeat;
}
.blur {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  width: 100%;
  height: calc(100vh - 80px);
  background-color: rgba(0, 0, 0, 0.5);
}
.content {
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 0 auto;
  color: @text-white;
  div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
    h1 {
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 500px;
    }
    p {
      font-size: 24px;
      font-weight: 500;
    }
    span {
      color: @orange;
    }
  }
}
