.container {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 1170px) {
    padding: 0 30px;
  }
  @media (max-width: 900px) {
    padding: 0;
    max-width: 770px;
  }
  @media (max-width: 800px) {
    padding: 0 30px;
  }
  @media (max-width: 450px) {
    padding: 0 16px;
  }
}
