@import "../../stylesheets/variables.less";
.content {
  margin: 75px auto 0 auto;
  max-width: 928px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.cardRight {
  display: flex;
  justify-content: space-between;
  .imgWrap {
    width: 448px;
    height: 496px;
    overflow: hidden;
    box-shadow: -5px 5px 0px @orange;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .textCol {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
      display: flex;
      flex-direction: column;
      gap: 15px;
      box-shadow: 5px -5px 0px @orange;
      padding: 30px 30px 0 0;
      h3 {
        font-size: 32px;
        color: @main-black;
      }
      p {
        width: 418px;
        font-size: 18px;
        font-weight: 300;
        color: @text-second;
      }
    }
  }
}
.cardLeft {
  .cardRight;
  flex-direction: row-reverse;
  .imgWrap {
    box-shadow: 5px 5px 0px @orange;
  }
  .textCol {
    div {
      box-shadow: -5px -5px 0px @orange;
      padding: 30px 0 0 30px;
    }
  }
}
