@import "../../stylesheets/variables.less";
.card {
  height: 372px;

  .cardContent {
    border: 1px solid @main-black;
    padding: 10px;
    max-width: 254px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    h3 {
      font-size: 19px;
      color: @main-black;
    }
    p {
      color: @main-black;
      font-weight: 300;
    }
    div {
      width: 100%;
      height: 234px;
      overflow: hidden;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    //a
    button {
      display: none;
      font-size: 16px;
      width: 100%;
      height: 43px;
    }
    &:hover {
      border: 1px solid @orange;
      //a
      button {
        display: block;
      }
    }
  }
  @media (max-width: 800px) {
    .cardContent {
      width: 100%;
      max-width: 100%;
    }
  }
}
