@import "../stylesheets/variables.less";

.container {
  margin: 150px 0;
  ul {
    padding: 0;
    margin-bottom: 75px;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
    li {
      color: @text-second;
      font-size: 20px;
      font-weight: 300;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        transform: scale(0.5);
        path {
          fill: @text-second;
        }
      }
      a {
        color: @text-second;
        font-weight: 300;
      }
    }
  }
}
.productCard {
  max-width: 928px;
  display: flex;
  justify-content: space-between;
  .cardWrap {
    width: 443px;
    box-shadow: 5px 5px 0 @orange;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .cardContent {
    max-width: 448px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    h2 {
      font-size: 32px;
      color: @main-black;
      font-weight: 500;
    }
  }
  p {
    color: @text-second;
    font-size: 18px;
    font-weight: 300;
  }
}
.inputsWrap {
  display: flex;
  flex-direction: column;
  max-width: 352px;
  gap: 25px;
}
.contentRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
  color: @main-black;
  font-size: 20px;
  max-width: 352px;
  .checkWrap {
    width: 98px;
  }
  span {
    font-size: 20px;
    font-weight: 500;
    color: @main-black;
  }
}
.buttonNode {
  display: flex;
  align-items: center;
  gap: 10px;
}
