@import "../../stylesheets/variables.less";

.checkBoxWrap {
  width: 26px;
  height: 26px;
  border: 0.5px solid @main-black;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  label {
    width: 26px;
    height: 26px;
    padding-right: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer;
    svg {
      display: none;
    }
  }
  input {
    top: -5px;
    left: -5px;
    width: 26px;
    height: 26px;
    display: none;
    cursor: pointer;
    z-index: 10;
    position: absolute;
    &:checked + label {
      svg {
        display: block;
      }
    }
  }
}
