@import "../../stylesheets/variables.less";
.arrow {
  transition: all 0.3s ease-in-out;
  &:hover {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    path {
      fill: #3c3c3c;
    }
  }
  &:active {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    transform: scale(0.9);
    path {
      fill: #4d4d4d97;
    }
  }
}
